<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Gw2Gizmos.Gw2Api.Client</PackageId>
    <!-- 0.0.0 is an unreleased baseline (its tag suppresses the first auto-release); bump to ship. -->
    <Version>0.0.0</Version>
    <Description>A typed HTTP client for the Guild Wars 2 API (v2). Depends on the contract package for its DTOs.</Description>
    <PackageTags>guildwars2;gw2;api;client</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gw2Gizmos.Gw2Api.Contract\Gw2Gizmos.Gw2Api.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <!-- Built-in resilience (retry + 429 rate-limit handling) via the AddGw2ApiClient DI extension. -->
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Polly.Extensions.Http" />
  </ItemGroup>

</Project>
