<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Gw2Gizmos.Gw2Api.Client</PackageId>
    <Version>0.1.0</Version>
    <Description>A typed HTTP client for the Guild Wars 2 API (v2). Depends on the contract package for its DTOs.</Description>
    <PackageTags>guildwars2;gw2;api;client</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gw2Gizmos.Gw2Api.Contract\Gw2Gizmos.Gw2Api.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Error now lives in the contract package; this import lets the client's Result&lt;T, Error&gt;
         return types resolve Error without adding a using to every client file. -->
    <Using Include="Gw2Gizmos.Gw2Api.Contract.V2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <!-- Built-in resilience (retry + 429 rate-limit handling) via the AddGw2ApiClient DI extension. -->
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Polly.Extensions.Http" />
  </ItemGroup>

</Project>
