<Project Sdk="Microsoft.NET.Sdk">

  <!-- Provider-agnostic: just the DbContext, entities, and the IGw2GizmosDbProvider abstraction. The
       concrete EF provider + migrations live in a Gw2Gizmos.Data.Provider.* project. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

</Project>
