<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Pin the Windows SDK version so the built-in WinRT projections (Windows.UI.Notifications
         for toasts) are available; the bare net10.0-windows TFM doesn't include them. -->
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gw2Gizmos.Data.Worker\Gw2Gizmos.Data.Worker.csproj" />
    <!-- Build the worker CLI alongside, but don't reference its assembly — Herald launches it as a
         separate process so its heavy ingestion can't stall the UI thread. -->
    <ProjectReference Include="..\Gw2Gizmos.Data.Worker.Cli\Gw2Gizmos.Data.Worker.Cli.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\herald.png" />
  </ItemGroup>

  <!-- Copy the worker CLI's output into a Worker/ subfolder so Herald can spawn it at runtime. -->
  <Target Name="CopyWorkerCli" AfterTargets="Build">
    <ItemGroup>
      <WorkerCliFiles Include="..\Gw2Gizmos.Data.Worker.Cli\bin\$(Configuration)\net8.0\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WorkerCliFiles)"
          DestinationFiles="@(WorkerCliFiles->'$(OutDir)Worker\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
