# gw2-gizmos

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Gw2Gizmos.sln  LICENSE  README.md  summary.md
Gw2Gizmos.BuildMachine/: BuildMachine.cs  Gw2Gizmos.BuildMachine.csproj
Gw2Gizmos.BuildMachine/CombatActions/: CombatAction.cs
Gw2Gizmos.BuildMachine/Model/BuildTemplates/: BuildTemplate.cs  BuildTemplateSkills.cs
Gw2Gizmos.Data.Initialization/: Gw2Gizmos.Data.Initialization.csproj
Gw2Gizmos.Data.Providers/: Gw2Gizmos.Data.Providers.csproj
Gw2Gizmos.Data.Worker/: Gw2Gizmos.Data.Worker.csproj  Worker.cs  appsettings.json
Gw2Gizmos.Data.Worker/Properties/: launchSettings.json
Gw2Gizmos.Gw2Api.Client/: Gw2ApiClient.cs  Gw2ApiV2JsonNamingPolicy.cs  Gw2Gizmos.Gw2Api.Client.csproj  IGw2ApiClientFactory.cs  README.md
Gw2Gizmos.Gw2Api.Client/Clients/: BaseBlobClient.cs  BaseBulkAllClient.cs  BaseBulkClient.cs  BaseClient.cs  BasePaginatedBlobClient.cs  IAllExpandableClient.cs  IBlobClient.cs  IBulkExpandableClient.cs  IPaginatedClient.cs
Gw2Gizmos.Gw2Api.Client/Json/: Gw2ApiV2JsonContext.cs  ItemConverter.cs  ItemJsonConverter.cs  PolymorphicJsonConverter.cs  ProfessionTrainingTrackStepJsonConverter.cs  StringValueStructConverter.cs  TraitFactJsonConverter.cs
Gw2Gizmos.Gw2Api.Client/V2/: Gw2ApiV2Client.cs  IGw2ApiV2Client.cs
src/: .gitignore  Directory.Build.props  Directory.Packages.props  Gw2Gizmos.sln
src/Gw2Gizmos.Data.EntityFramework/: AccountHoldingsReconstructor.cs  DesignTimeDbContextFactory.cs  Gw2Gizmos.Data.EntityFramework.csproj  Gw2GizmosDbContext.cs  IGw2GizmosDbProvider.cs  ISqlDialect.cs
src/Gw2Gizmos.Data.Provider.Sqlite/: Gw2Gizmos.Data.Provider.Sqlite.csproj  SqliteDbProvider.cs  SqliteDesignTimeDbContextFactory.cs  SqliteModelCustomizer.cs  SqliteServiceCollectionExtensions.cs  SqliteSqlDialect.cs
src/Gw2Gizmos.Data.Static/: Gw2Gizmos.Data.Static.csproj
src/Gw2Gizmos.Data.Worker/: AccountSyncGate.cs  ActiveDbProvider.cs  DataWorkerServiceCollectionExtensions.cs  DeleteRequestProcessor.cs  Gw2Gizmos.Data.Worker.csproj  Program.cs  README.md  SessionTracker.cs  SyncTrigger.cs  SyncTriggerWatcher.cs  SyncTriggers.cs  Worker.cs  appsettings.json
src/Gw2Gizmos.Data.Worker.Cli/: Gw2Gizmos.Data.Worker.Cli.csproj  Program.cs  appsettings.json
src/Gw2Gizmos.Desktop/: AccountReader.cs  ApiKeyRegistrar.cs  App.xaml  App.xaml.cs  AppPaths.cs  ChildProcessJob.cs  DeleteRequestStore.cs  FeatureSettingsStore.cs  Gw2Gizmos.Desktop.csproj  IconProvider.cs  IntervalSettingsStore.cs  ItemsViewModel.cs  KeyServiceHost.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketViewModel.cs  OnboardingStore.cs  PageProvider.cs  PriceHistoryViewModel.cs  ProfitableRecipesViewModel.cs  Program.cs  README.md  RelativeTime.cs  SelectedAccountService.cs  SelectedCharacterService.cs  SelectedSessionService.cs  SessionDeletionTracker.cs  StartupRegistration.cs  StoredApiKey.cs  SyncTriggerStore.cs  ToastNotifier.cs  ToastService.cs  UpdateStatus.cs  WorkerConfigHost.cs
src/Gw2Gizmos.Gw2Api.Client/: Gw2ApiClient.cs  Gw2ApiClientFactory.cs  Gw2Gizmos.Gw2Api.Client.csproj  Locale.cs  README.md  ServiceCollectionExtensions.cs
src/Gw2Gizmos.Gw2Api.Contract/: ArmorSlotType.cs  CraftingDisciplineName.cs  GatheringType.cs  Gw2ApiContractJson.cs  Gw2Gizmos.Gw2Api.Contract.csproj  ItemBinding.cs  ItemRarity.cs  MasteryPointRegion.cs  ProfessionName.cs  README.md  RaceName.cs  SkinDyeSlot.cs  WeaponType.cs
src/Gw2Gizmos.Herald/: App.xaml  App.xaml.cs  ChildProcessJob.cs  Gw2Gizmos.Herald.csproj  HeraldApiKeyStore.cs  MainWindow.xaml  MainWindow.xaml.cs  PageProvider.cs  ProtectedDataHelper.cs  ToastNotifier.cs  ToastService.cs
src/Gw2Gizmos.MumbleLink.Client/: Gw2Gizmos.MumbleLink.Client.csproj  IMumbleLinkReader.cs  MumbleLinkReader.cs  README.md  ServiceCollectionExtensions.cs
src/Gw2Gizmos.MumbleLink.Contract/: AvatarPose.cs  CameraPose.cs  ContextMapType.cs  EliteSpecialization.cs  Gw2Gizmos.MumbleLink.Contract.csproj  MountType.cs  MumbleContextInfo.cs  MumbleIdentity.cs  MumbleLinkSnapshot.cs  Profession.cs  README.md  Race.cs  UiSize.cs  UiState.cs  Vector3F.cs
src/Gw2Gizmos.RecipeFinder/: Configuration.cs  CurrencyValuer.cs  Gw2Gizmos.RecipeFinder.csproj  OfferValuer.cs  RecipeTreeBuilder.cs  RecipeTreeDisplay.cs  RecipeTreeSerializer.cs
src/Gw2Gizmos.RecipeFinder.Cli/: Configuration.cs  Gw2Gizmos.RecipeFinder.Cli.csproj  IItemService.cs  IPriceService.cs  IRecipeService.cs  ItemService.cs  PriceService.cs  Program.cs  RecipeNode.cs  RecipeService.cs  RecipeTreeBuilder.cs  RecipeTreeDisplay.cs  TradingPostPrices.cs
src/Gw2Gizmos.Sandbox/: Gw2Gizmos.Sandbox.csproj  Program.cs
src/Gw2Gizmos.Utilities.SqliteToXlsxExporter/: Gw2Gizmos.Utilities.SqliteToXlsxExporter.csproj  Program.cs
tests/: Directory.Build.props
tests/Gw2Gizmos.Data.Static.Tests/: CraftingDataTests.cs  Gw2Gizmos.Data.Static.Tests.csproj  ScheduleDataTests.cs  ScheduledEventTests.cs
tests/Gw2Gizmos.Data.Worker.Tests/: AccountDataDeleterTests.cs  AccountHoldingsReconstructorTests.cs  AccountStateBuilder.cs  AccountSyncUpdaterTests.cs  Fakes.cs  Gw2Gizmos.Data.Worker.Tests.csproj  RoutingHttpStub.cs  SessionTrackerTests.cs  WorkerDbFixture.cs
tests/Gw2Gizmos.Gw2Api.Client.Tests/: ConverterTests.cs  ErrorHandlingTests.cs  Gw2ApiClientTests.cs  Gw2Gizmos.Gw2Api.Client.Tests.csproj  ResilienceTests.cs  StubHttpMessageHandler.cs  TestClientBuilder.cs
tests/Gw2Gizmos.MumbleLink.Client.Tests/: ContextParserTests.cs  Gw2Gizmos.MumbleLink.Client.Tests.csproj  IdentityParserTests.cs  LinkedMemBuilder.cs  LinkedMemParserTests.cs  MumbleLinkReaderTests.cs  ServiceCollectionExtensionsTests.cs  SnapshotMapperTests.cs
tests/Gw2Gizmos.RecipeFinder.Tests/: CurrencyValuerTests.cs  Gw2Gizmos.RecipeFinder.Tests.csproj  OfferValuerTests.cs  RecipeNodeTests.cs
tools/Gw2Gizmos.Gw2Api.NullabilityAudit/: Apply.cs  Gw2Gizmos.Gw2Api.NullabilityAudit.csproj  Program.cs  README.md
tools/Gw2Gizmos.Wiki.DataScraper/: Gw2Gizmos.Wiki.DataScraper.csproj  Program.cs  README.md
(+1811 files in other folders)
