<Page x:Class="Gw2Gizmos.Desktop.MaterialStoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Gw2Gizmos.Desktop"
      xmlns:c="clr-namespace:Gw2Gizmos.Desktop.Controls"
      TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False"
      Title="Material storage">
    <c:PageShell Breadcrumbs="{Binding Breadcrumbs}">

        <!-- In-game categories; expand one to see its slot grid. -->
        <ItemsControl ItemsSource="{Binding Categories}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Name}" Margin="0,0,0,4">
                        <ItemsControl ItemsSource="{Binding Items}" Margin="0,6,0,0"
                                      MaxWidth="720" HorizontalAlignment="Stretch"
                                      ItemTemplate="{StaticResource MaterialCellTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="10" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </c:PageShell>
</Page>
