<Project Sdk="Microsoft.NET.Sdk">

  <!-- Internal library (not a NuGet package): reads the MumbleLink shared-memory block; consumed by the worker. -->

  <ItemGroup>
    <ProjectReference Include="..\Gw2Gizmos.MumbleLink.Contract\Gw2Gizmos.MumbleLink.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The reader and parsers traffic in the contract DTOs; this import keeps them off every using list. -->
    <Using Include="Gw2Gizmos.MumbleLink.Contract" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <!-- The parsers and the decoded LinkedMem are internal implementation details; the test project exercises
         them directly rather than only through the public reader. -->
    <InternalsVisibleTo Include="Gw2Gizmos.MumbleLink.Client.Tests" />
  </ItemGroup>

</Project>
