<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Override the default net10.0: pin the Windows SDK version so the built-in WinRT projections
         (Windows.UI.Notifications for toasts) are available. -->
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- User-facing brand name; project stays Gw2Gizmos.Desktop. -->
    <AssemblyName>Gw2Gizmos</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gw2Gizmos.Data.Worker\Gw2Gizmos.Data.Worker.csproj" />
    <!-- Build the worker CLI alongside, but don't reference its assembly — the app launches it as a
         separate process so its heavy ingestion can't stall the UI thread. -->
    <ProjectReference Include="..\Gw2Gizmos.Data.Worker.Cli\Gw2Gizmos.Data.Worker.Cli.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\gw2gizmos.png" />
  </ItemGroup>

  <!-- Dev (F5/run-from-bin): copy the worker CLI's build output into a Worker/ subfolder so the app
       can spawn it. The * matches the CLI's TFM folder, so this isn't pinned to a framework. -->
  <Target Name="CopyWorkerCli" AfterTargets="Build">
    <ItemGroup>
      <WorkerCliFiles Include="..\Gw2Gizmos.Data.Worker.Cli\bin\$(Configuration)\*\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WorkerCliFiles)" DestinationFiles="@(WorkerCliFiles->'$(OutDir)Worker\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <!-- Publish: publish the worker CLI into the Worker/ subfolder of the app's publish output, matching
       the app's publish settings (self-contained / RID) so the shipped/installed app can spawn it. -->
  <Target Name="PublishWorkerCli" AfterTargets="Publish">
    <PropertyGroup>
      <_AppPublishFull Condition="$([System.IO.Path]::IsPathRooted('$(PublishDir)'))">$(PublishDir)</_AppPublishFull>
      <_AppPublishFull Condition="!$([System.IO.Path]::IsPathRooted('$(PublishDir)'))">$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\$(PublishDir)'))\</_AppPublishFull>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\Gw2Gizmos.Data.Worker.Cli\Gw2Gizmos.Data.Worker.Cli.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);PublishDir=$(_AppPublishFull)Worker\;SelfContained=$(SelfContained);RuntimeIdentifier=$(RuntimeIdentifier)" />
  </Target>

</Project>
