<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Override the default net10.0: pin the Windows SDK version so the built-in WinRT projections
         (Windows.UI.Notifications for toasts) are available. -->
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- User-facing brand name; project stays Gw2Gizmos.Desktop. -->
    <AssemblyName>Gw2Gizmos</AssemblyName>
    <!-- 0.0.0 is an unreleased baseline (its tag suppresses the first auto-release); bump to ship. -->
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gw2Gizmos.Data.Worker\Gw2Gizmos.Data.Worker.csproj" />
    <!-- Build the worker CLI alongside, but don't reference its assembly — the app launches it as a
         separate process so its heavy ingestion can't stall the UI thread. -->
    <ProjectReference Include="..\Gw2Gizmos.Data.Worker.Cli\Gw2Gizmos.Data.Worker.Cli.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\gw2gizmos.png" />
  </ItemGroup>

  <!-- Dev (F5/run-from-bin): merge the worker CLI's build output into the app's output dir so the app
       can spawn it as a sibling exe, sharing the runtime + common dependencies (one copy each). Only
       files the app doesn't already emit are copied, so the app always wins on shared assemblies.
       Skipped for RID builds — those go through publish (PublishWorkerCli); running here too would let
       the net10.0\**\* glob recurse into the worker's RID-nested output and re-nest it under win-x64\. -->
  <Target Name="CopyWorkerCli" AfterTargets="Build" Condition="'$(RuntimeIdentifier)' == ''">
    <ItemGroup>
      <_WorkerCliFiles Include="..\Gw2Gizmos.Data.Worker.Cli\bin\$(Configuration)\net10.0\**\*" />
      <_WorkerCliNew Include="@(_WorkerCliFiles)" Condition="!Exists('$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" />
    </ItemGroup>
    <Copy SourceFiles="@(_WorkerCliNew)" DestinationFiles="@(_WorkerCliNew->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <!-- Publish: stage the worker CLI's publish (matching the app's self-contained / RID settings), then
       merge it into the app's publish root, copying only files the app doesn't already emit. The app
       must win on shared assemblies: its WindowsDesktop runtime is a superset that satisfies the worker
       (net10.0), whereas the worker's variants (e.g. WindowsBase) could break the WPF app. -->
  <Target Name="PublishWorkerCli" AfterTargets="Publish">
    <PropertyGroup>
      <_AppPublishFull Condition="$([System.IO.Path]::IsPathRooted('$(PublishDir)'))">$(PublishDir)</_AppPublishFull>
      <_AppPublishFull Condition="!$([System.IO.Path]::IsPathRooted('$(PublishDir)'))">$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\$(PublishDir)'))\</_AppPublishFull>
      <_WorkerStage>$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)WorkerPublish'))\</_WorkerStage>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\Gw2Gizmos.Data.Worker.Cli\Gw2Gizmos.Data.Worker.Cli.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);PublishDir=$(_WorkerStage);SelfContained=$(SelfContained);RuntimeIdentifier=$(RuntimeIdentifier)" />
    <ItemGroup>
      <_WorkerPublished Include="$(_WorkerStage)**\*" />
      <_WorkerPublishedNew Include="@(_WorkerPublished)" Condition="!Exists('$(_AppPublishFull)%(RecursiveDir)%(Filename)%(Extension)')" />
    </ItemGroup>
    <Copy SourceFiles="@(_WorkerPublishedNew)" DestinationFiles="@(_WorkerPublishedNew->'$(_AppPublishFull)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <!-- The staging publish is a full (self-contained) copy used only to extract the worker's unique
         files + its self-contained host/runtimeconfig; drop it so it doesn't leave ~90 MB of duplicated
         DLLs behind in obj/. -->
    <RemoveDir Directories="$(_WorkerStage)" />
  </Target>

</Project>
