<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Gw2Gizmos.Data.Worker-9AFC19BC-CD54-4EE9-89AA-8D7100E92D73</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gw2Gizmos.Data.Initialization\Gw2Gizmos.Data.Initialization.csproj" />
      <ProjectReference Include="..\Gw2Gizmos.Data.Providers\Gw2Gizmos.Data.Providers.csproj" />
      <ProjectReference Include="..\Gw2Gizmos.Data.Repositories\Gw2Gizmos.Data.Repositories.csproj" />
      <ProjectReference Include="..\Gw2Gizmos.Gw2Api.Client\Gw2Gizmos.Gw2Api.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>
</Project>
