<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.1" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
      <PackageReference Include="System.Data.SQLite" Version="2.0.1-pre1" />
    </ItemGroup>

</Project>
