<Project>

  <!-- Inherit the repo-wide settings, then layer on packaging metadata + SourceLink that only the
       shippable libraries under src/ need (so tools/ and tests/ don't pull packaging concerns). -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Shared package metadata (used only when a project sets IsPackable=true). -->
  <PropertyGroup>
    <Authors>gosferano</Authors>
    <Company>gosferano</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gosferano/gw2-gizmos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gosferano/gw2-gizmos.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <!-- Ship a .snupkg symbol package (pairs with SourceLink for step-into debugging). -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

</Project>
