<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Gw2Gizmos.Gw2Api.Contract</PackageId>
    <Description>Request/response contract types (DTOs) for the Guild Wars 2 API (v2).</Description>
    <PackageTags>guildwars2;gw2;api;contract;dto</PackageTags>
  </PropertyGroup>

</Project>
